{
  "name": "DreamOfGame",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "ruanshining",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.7",
    "swiper": "^11.1.9"
  }
}
